# snapable-android

./: .gitignore  README.md  build.gradle  git.gradle  lint.xml  pom.xml  proguard-rules.txt  settings.gradle
app/: AndroidManifest.xml  pom.xml  proguard.cfg
app/res/drawable/: btn_default_normal.xml  btn_default_pressed.xml  button__green.xml  listview_row_square_background.xml
app/res/layout/: activity_camera.xml  activity_event_list.xml  activity_photo_list.xml  activity_photo_share.xml  activity_photo_upload.xml  activity_snap.xml  fragment_event_auth.xml  fragment_event_list.xml  fragment_photo_list.xml  fragment_photo_share.xml  fragment_photo_upload.xml  fragment_search_bar.xml  listview_row_event.xml  listview_row_eventphoto.xml  view_event_row.xml
app/res/layout-land/: activity_camera.xml
app/res/menu/: fragment_event_list.xml  fragment_photo_list.xml
app/res/values/: a11y.xml  analytics.xml  fragment_event_auth.xml  strings.xml  strings_fragment.xml  styles.xml
app/src/ca/hashbrown/snapable/: EventList.java  EventListAdapter.java  EventPhotoList.java  PhotoShare.java  SnapActivity.java  Snapable.java
app/src/ca/hashbrown/snapable/activities/: BaseActivity.java  BaseFragmentActivity.java  CameraActivity.java  EventList.java  EventPhotoList.java  PhotoUpload.java
app/src/ca/hashbrown/snapable/adapters/: EventListAdapter.java  PhotoListAdapter.java
app/src/ca/hashbrown/snapable/cursors/: EventCursor.java  GuestCursor.java  PhotoCursor.java
app/src/ca/hashbrown/snapable/fragments/: EventAuthFragment.java  EventListFragment.java  PhotoListFragment.java  PhotoShareFragment.java  PhotoUploadFragment.java  SearchBarFragment.java
app/src/ca/hashbrown/snapable/provider/: DiskLruImageCache.java  SnapCache.java  SnapContentProvider.java  SnapableContract.java
app/src/ca/hashbrown/snapable/utils/: SnapBitmapFactory.java  SnapSurfaceView.java
app/src/com/snapable/api/: JsonEntityWriter.java  SnapApi.java  SnapAuthorization.java  SnapBitmapSerializer.java  SnapClient.java  SnapContentProvider.java  SnapConverter.java  SnapDeserializer.java  SnapImage.java  SnapInterceptor.java  SnapableContract.java  ToStringBuilder.java
app/src/com/snapable/api/model/: Event.java  Guest.java  Meta.java  Pager.java  Photo.java
app/src/com/snapable/api/models/: Event.java  Guest.java  Meta.java  Pager.java  Photo.java
app/src/com/snapable/api/resources/: EventResource.java  GuestResource.java  PhotoResource.java
gradle/wrapper/: gradle-wrapper.properties
snapable-java/: build.gradle
snapable-java/src/main/java/com/snapable/api/: BaseClient.java  BaseInterceptor.java  BaseObject.java  SnapApi.java  SnapClient.java  SnapImage.java  SnapInterceptor.java
snapable-java/src/main/java/com/snapable/api/private_v1/: BaseObject.java  Client.java
snapable-java/src/main/java/com/snapable/api/private_v1/objects/: BaseObject.java  Event.java  Guest.java  Meta.java  Pager.java  Photo.java
snapable-java/src/main/java/com/snapable/api/private_v1/resources/: EventResource.java  GuestResource.java  PhotoResource.java
snapable-java/src/main/java/com/snapable/converters/: SnapConverter.java
snapable-java/src/main/java/com/snapable/util/: ToStringHelper.java
snapable-java/src/main/java/com/snapable/utils/: SnapImage.java  SnapSigning.java  ToStringHelper.java
src/main/: AndroidManifest.xml
src/main/java/ca/hashbrown/snapable/: Snapable.java
src/main/java/ca/hashbrown/snapable/activities/: BaseActivity.java  BaseFragmentActivity.java  EventList.java  EventPhotoList.java  PhotoUpload.java
src/main/java/ca/hashbrown/snapable/adapters/: BaseRecyclerAdapter.java  EventListAdapter.java  EventRecyclerAdapter.java  PhotoListAdapter.java  PhotoRecyclerAdapter.java
src/main/java/ca/hashbrown/snapable/api/: SnapApi.java  SnapClient.java  SnapConverter.java  SnapImage.java  SnapInterceptor.java  ToStringBuilder.java
src/main/java/ca/hashbrown/snapable/api/models/: Event.java  Guest.java  Meta.java  Pager.java  (+1 more)
src/main/java/ca/hashbrown/snapable/cursors/: EventCursor.java  GuestCursor.java  PhotoCursor.java
src/main/java/ca/hashbrown/snapable/fragments/: EventAuthFragment.java  EventListFragment.java  PhotoListFragment.java  PhotoUploadFragment.java  SnapDialogFragment.java  SnapFragment.java  SnapListFragment.java
src/main/java/ca/hashbrown/snapable/loaders/: EventLoader.java  LoaderResponse.java  PagedApiLoader.java  PhotoLoader.java
src/main/java/ca/hashbrown/snapable/provider/: SnapCache.java  SnapContentProvider.java  SnapableContract.java
src/main/java/ca/hashbrown/snapable/utils/: CrashlyticsTree.java  Network.java  SnapBitmapFactory.java  SnapStorage.java
src/main/java/com/snapable/api/: SnapClient.java
src/main/java/com/snapable/api/models/: Event.java  Guest.java  Meta.java
src/main/java/com/snapable/api/resources/: GuestResource.java
src/main/res/drawable/: btn_camera.xml  btn_camera_enabled.xml  btn_camera_pressed.xml  btn_default_normal.xml  btn_green.xml  button__camera.xml  shape_green_circle_enabled.xml  shape_green_circle_pressed.xml  shape_green_rectangle_enabled.xml  shape_green_rectangle_pressed.xml  widget_imagebutton_background.xml
src/main/res/layout/: activity_event_list.xml  activity_photo_list.xml  activity_photo_upload.xml  fragment_event_auth.xml  fragment_event_list.xml  fragment_photo_list.xml  fragment_photo_upload.xml  listview_row_event.xml  listview_row_eventphoto.xml  partial_event_card.xml  partial_photo_card.xml
src/main/res/menu/: fragment_event_list.xml  fragment_photo_list.xml
src/main/res/values/: analytics.xml  colors.xml  fragment_event_auth.xml  ids.xml  integers.xml  strings.xml  strings_fragment.xml  styles.xml  themes.xml
src/main/res/values-21/: themes.xml
src/main/res/values-v19/: themes.xml
src/main/res/values-v21/: themes.xml
src/main/res/values-w1024dp/: integers.xml
src/main/res/values-w720dp/: integers.xml
src/test/java/ca/hashbrown/snapable/utils/: NetworkTest.java
test/: AndroidManifest.xml  pom.xml
test/res/values/: strings.xml
test/src/ca/hashbrown/snapable/test/: AllTests.java
(+9 files in other folders)
