<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.hashbrown.snapable</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Snapable</name>

	<!-- minimum Maven version (based on plugins) -->
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

    <!-- define some project-wide properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <app.name>Snapable</app.name>
        <app.version>1.0.5</app.version>
        <app.version.code>7</app.version.code>

        <android.version>4.0.3_r3</android.version>
        <android.api.version>15</android.api.version>
        <android.maven.version>3.5.3</android.maven.version>

        <!-- Thirdparty -->
        <crest.version>2.0.0-RC2-SNAPSHOT</crest.version>
        <abs.version>4.2.0</abs.version>
        <crashlytics.version>0.9.4</crashlytics.version>

        <!-- Plugins -->
        <plugin.properties.version>1.0-alpha-2</plugin.properties.version>

        <!-- Timestamp Stuff -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    </properties>

	<repositories>
        <repository>
			<id>snapable.thirtparty</id>
			<url>http://nexus.snapable.com/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>snapable.thirtparty-snapshots</id>
			<url>http://nexus.snapable.com/content/repositories/thirdparty-snapshots</url>
		</repository>
        <repository>
            <id>crashlytics-repo</id>
            <url>http://download.crashlytics.com/maven</url>
        </repository>

    </repositories>

	<dependencyManagement>
		<dependencies>
			<!-- the Android SDK library -->
			<dependency>
				<groupId>android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codegist.crest</groupId>
				<artifactId>codegist-crest</artifactId>
				<version>${crest.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.11</version>
			</dependency>

			<dependency>
				<groupId>android.support</groupId>
				<artifactId>compatibility-v4</artifactId>
				<version>11</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- the Android Maven plugin -->
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.maven.version}</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<!-- platform/api version (api v15 = Android 4.0.3) -->
							<platform>${android.api.version}</platform>
						</sdk>
                        <zipalignInputApk>${project.build.directory}/${app.name}-${app.version}.apk</zipalignInputApk>
                        <zipalignOutputApk>${project.build.directory}/${app.name}-${app.version}.apk</zipalignOutputApk>
                        <zipalignVerbose>true</zipalignVerbose>
					</configuration>
                    <executions>
                        <execution>
                            <id>alignApk</id>
                            <phase>install</phase>
                            <goals>
                                <goal>zipalign</goal>
                            </goals>
                        </execution>
                    </executions>
				</plugin>

				<!-- Tweak the compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

                <!-- Text replace in resources -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Used to read properties from a file -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>${plugin.properties.version}</version>
                </plugin>

                <!-- jarsigner plugin used for release -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.2</version>
                    <executions>
                        <execution>
                            <id>signing</id>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <phase>package</phase>
                            <inherited>true</inherited>
                            <configuration>
                                <!-- Required arguments because Java 7 changes default signing algorithm (breaks on Android) -->
                                <arguments>
                                    <argument>-digestalg</argument><argument>SHA1</argument>
                                    <argument>-sigalg</argument><argument>MD5withRSA</argument>
                                </arguments>
                                <keystore>${sign.keystore}</keystore>
                                <alias>${sign.alias}</alias>
                                <storepass>${sign.storepass}</storepass>
                                <keypass>${sign.keypass}</keypass>
                                <archiveDirectory>target</archiveDirectory>
                                <includes>
                                    <include>${app.name}-${app.version}.apk</include>
                                </includes>
                                <removeExistingSignatures>true</removeExistingSignatures>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

				<!-- Tweak the JavaDoc -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<docletArtifact>
							<groupId>com.google.doclava</groupId>
							<artifactId>doclava</artifactId>
							<version>1.0.5</version>
						</docletArtifact>
						<doclet>com.google.doclava.Doclava</doclet>
						<!-- | bootclasspath required by Sun's JVM -->
						<bootclasspath>${sun.boot.class.path}</bootclasspath>
						<additionalparam>
							-quiet
							-federate JDK
							http://download.oracle.com/javase/6/docs/api/index.html?
							-federationxml JDK
							http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
							-hdf
							project.name "${project.name}"
							-d
							${project.build.directory}/apidocs
						</additionalparam>
						<useStandardDocletOptions>false</useStandardDocletOptions>
						<!-- | Apple's JVM sometimes requires more memory -->
						<additionalJOption>-J-Xmx1024m</additionalJOption>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- the various modules that make up the project -->
	<modules>
		<!-- this is the actual application -->
		<module>app</module>
		<!-- this is the unit test application -->
		<module>test</module>
	</modules>

</project>