<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.hashbrown.snapable</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>Snapable</name>

	<!-- minimum Maven version (based on plugins) -->
	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<!-- define some project-wide properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>snapable.thirtparty</id>
			<url>http://nexus.snapable.com/content/repositories/thirdparty</url>
		</repository>
		<repository>
			<id>snapable.thirtparty-snapshots</id>
			<url>http://nexus.snapable.com/content/repositories/thirdparty-snapshots</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- the Android SDK library -->
			<dependency>
				<groupId>android</groupId>
				<artifactId>android</artifactId>
				<version>4.0.3_r3</version>
			</dependency>

			<dependency>
				<groupId>org.codegist.crest</groupId>
				<artifactId>codegist-crest</artifactId>
				<version>2.0.0-RC2-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.11</version>
			</dependency>

			<dependency>
				<groupId>com.actionbarsherlock</groupId>
				<artifactId>actionbarsherlock</artifactId>
				<version>4.2.0</version>
				<type>apklib</type>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- the Android Maven plugin -->
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.5.0</version>
					<extensions>true</extensions>
					<configuration>
						<sdk>
							<!-- platform/api version (api v15 = Android 4.0.3) -->
							<platform>15</platform>
						</sdk>
					</configuration>
				</plugin>

				<!-- Tweak the compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<!-- Tweak the JavaDoc -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<docletArtifact>
							<groupId>com.google.doclava</groupId>
							<artifactId>doclava</artifactId>
							<version>1.0.5</version>
						</docletArtifact>
						<doclet>com.google.doclava.Doclava</doclet>
						<!-- | bootclasspath required by Sun's JVM -->
						<bootclasspath>${sun.boot.class.path}</bootclasspath>
						<additionalparam>
							-quiet
							-federate JDK
							http://download.oracle.com/javase/6/docs/api/index.html?
							-federationxml JDK
							http://doclava.googlecode.com/svn/static/api/openjdk-6.xml
							-hdf
							project.name "${project.name}"
							-d
							${project.build.directory}/apidocs
						</additionalparam>
						<useStandardDocletOptions>false</useStandardDocletOptions>
						<!-- | Apple's JVM sometimes requires more memory -->
						<additionalJOption>-J-Xmx1024m</additionalJOption>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- the various modules that make up the project -->
	<modules>
		<!-- this is the actual application -->
		<module>app</module>
		<!-- this is the unit test application -->
		<module>test</module>
	</modules>

</project>