<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3e8eb"
    android:orientation="vertical">

    <fragment
        android:id="@+id/activity_event_list__fragment_event_list"
        android:name="ca.hashbrown.snapable.fragments.EventListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        tools:layout="@layout/fragment_event_list" />

</LinearLayout>