<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/partial_event_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:padding="5dp">

        <ImageView
            android:id="@+id/partial_event_card__cover"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/a11y__listview_row_event__cover"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/photo_blank" />

        <TextView
            android:id="@+id/partial_event_card__title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/partial_event_card__cover"
            android:layout_toEndOf="@id/partial_event_card__cover"
            android:layout_toRightOf="@id/partial_event_card__cover"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="My Awesome Event" />

        <TextView
            android:id="@+id/partial_event_card__date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/partial_event_card__title"
            android:layout_toEndOf="@id/partial_event_card__cover"
            android:layout_toRightOf="@id/partial_event_card__cover"
            android:padding="5dp"
            tools:text="Mon January 18, 6:00 pm" />

    </RelativeLayout>

</android.support.v7.widget.CardView>