<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_event_auth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout 
        android:id="@+id/fragment_event_auth__pin_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
	        android:id="@+id/fragment_event_auth__pin_label"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="5dp"
	        android:text="@string/strings__fragment_event_auth__pin_label" />
	
	    <EditText
	        android:id="@+id/fragment_event_auth__pin"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/strings__fragment_event_auth__pin"
	        android:inputType="textPassword"
	        android:maxLength="12" />

    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/fragment_event_auth__guest_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
	    
	    <TextView
            android:id="@+id/fragment_event_auth__info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/fragment_event_auth__info" />

        <EditText
            android:id="@+id/fragment_event_auth__name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/strings__fragment_event_auth__name"
            android:inputType="textPersonName"
            android:maxLength="50" />

        <EditText
            android:id="@+id/fragment_event_auth__email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/strings__fragment_event_auth__email"
            android:inputType="textEmailAddress"
            android:maxLength="100" />

	</LinearLayout>

</LinearLayout>