<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/listview_row_square_background"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/listview_row_eventphoto_photo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/photo_blank" />

    <TextView
        android:id="@+id/listview_row_eventphoto_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview_row_eventphoto_photo"
        android:layout_centerHorizontal="true"
        android:padding="5dp" />

    <TextView
        android:id="@+id/listview_row_eventphoto_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listview_row_eventphoto_caption"
        android:layout_centerHorizontal="true"
        android:padding="5dp" />

</RelativeLayout>