<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/EventRow_event_cover"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:padding="5dip"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/EventRow_event_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/EventRow_event_cover"
        android:textStyle="bold" >
    </TextView>

</RelativeLayout>