<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<!-- get the reference to the parent POM -->
	<parent>
		<groupId>ca.hashbrown.snapable</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>

	<!-- define the application -->
	<artifactId>app</artifactId>
	<packaging>apk</packaging>
	<name>Snapable - app</name>

    <!-- define some module properties -->
    <properties>
        <app.version.name>${app.version}-DEV [${buildNumber} ${maven.build.timestamp}]</app.version.name>
    </properties>

	<!-- include required dependencies declared in the parent POM -->
	<dependencies>
		<!-- the Android SDK library -->
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>com.squareup.retrofit</groupId>
            <artifactId>retrofit</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jakewharton</groupId>
            <artifactId>disklrucache</artifactId>
            <version>${disklrucache.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.manuelpeinado.refreshactionitem-native</groupId>
            <artifactId>RefreshActionItem</artifactId>
            <version>1.0.3</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.crashlytics.android</groupId>
            <artifactId>crashlytics</artifactId>
            <version>[${crashlytics.version},)</version>
        </dependency>

        <!-- Google Analytics Android Library (from http://nexus.snapable.com) -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>analytics</artifactId>
		</dependency>

	</dependencies>

	<!-- override some defaults with module specific parameters -->
	<build>
		<finalName>${app.name}-${app.version}</finalName>
		<sourceDirectory>src</sourceDirectory>

        <resources>
            <!-- filter manifest and put filtered file in target/filtered-manifest/ -->
            <resource>
                <directory>${project.basedir}</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/filtered-manifest</targetPath>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>
        </resources>

		<plugins>
            <!-- Build Number -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
            </plugin>

			<!-- android maven plugin -->
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <!-- tell build process to use filtered manifest -->
                    <androidManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml</androidManifestFile>
                </configuration>
			</plugin>

            <!-- Text replace in resources -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <!-- Crashlytics Plugin -->
            <plugin>
                <groupId>com.crashlytics</groupId>
                <artifactId>crashlytics-maven</artifactId>
                <version>${crashlytics.version}</version>
                <executions>
                    <execution>
                        <id>GenerateResources</id>
                        <goals>
                            <goal>GenerateResources</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>CleanupResources</id>
                        <goals>
                            <goal>CleanupResources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

		</plugins>

	</build>

	<!-- build profiles -->
	<profiles>
        <profile>
            <id>beta</id>
            <!-- define some module properties -->
            <properties>
                <app.version.name>${app.version}-BETA [${buildNumber}]</app.version.name>
                <android.release>true</android.release>
            </properties>
            <build>
                <finalName>${app.name}-${app.version}-beta</finalName>
                <plugins>
                    <!-- Build number -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <configuration>
                            <doCheck>true</doCheck>
                        </configuration>
                    </plugin>

                    <!-- android maven plugin -->
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <proguard>
                                <skip>true</skip>
                            </proguard>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <zipalign>
                                <skip>false</skip>
                            </zipalign>
                            <zipalignInputApk>${project.build.directory}/${app.name}-${app.version}-beta.apk</zipalignInputApk>
                            <zipalignOutputApk>${project.build.directory}/${app.name}-${app.version}-beta.apk</zipalignOutputApk>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>../release.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                    </plugin>

                </plugins>
            </build>
        </profile>

		<profile>
			<id>release</id>
            <!-- define some module properties -->
            <properties>
                <app.version.name>${app.version}</app.version.name>
            	<android.release>true</android.release>
			</properties>
			<build>
                <finalName>${app.name}-${app.version}-release</finalName>
				<plugins>
                    <!-- Build number -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <configuration>
                            <doCheck>true</doCheck>
                        </configuration>
                    </plugin>

					<!-- android maven plugin -->
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<proguard>
								<skip>true</skip>
							</proguard>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
							</zipalign>
							<zipalignInputApk>${project.build.directory}/${app.name}-${app.version}-release.apk</zipalignInputApk>
							<zipalignOutputApk>${project.build.directory}/${app.name}-${app.version}-release.apk</zipalignOutputApk>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>../release.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>