<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<!-- get the reference to the parent POM -->
	<parent>
		<groupId>ca.hashbrown.snapable</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>

	<!-- define the application -->
	<artifactId>app</artifactId>
	<packaging>apk</packaging>
	<name>Snapable - app</name>
    <version>1.0.5</version>

	<!-- include required dependencies declared in the parent POM -->
	<dependencies>
		<!-- the Android SDK library -->
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.codegist.crest</groupId>
			<artifactId>codegist-crest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>

		<dependency>
			<groupId>android.support</groupId>
			<artifactId>compatibility-v4</artifactId>
		</dependency>

		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<type>apklib</type>
			<version>4.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>support-v4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Hack for Eclipse/IntelliJ -->
		<dependency>
			<groupId>com.actionbarsherlock</groupId>
			<artifactId>actionbarsherlock</artifactId>
			<type>jar</type>
			<version>4.2.0</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>com.crashlytics.android</groupId>
            <artifactId>crashlytics</artifactId>
            <version>0.9.4</version>
        </dependency>

        <!-- Google Analytics Android Library (from http://nexus.snapable.com) -->
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>analytics</artifactId>
			<version>2.0-beta4</version>
		</dependency>

	</dependencies>

	<!-- override some defaults with module specific parameters -->
	<build>
		<finalName>Snapable-${project.version}</finalName>
		<sourceDirectory>src</sourceDirectory>

		<plugins>

			<!-- android maven plugin -->
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

	<!-- build profiles -->
	<profiles>
		<profile>
			<id>release</id>
			<properties>
				<android.release>true</android.release>
			</properties>
			<build>
				<plugins>
					<!-- android maven plugin -->
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
						<configuration>
							<proguard>
								<skip>true</skip>
							</proguard>
							<sign>
								<debug>false</debug>
							</sign>
							<zipalign>
								<skip>false</skip>
							</zipalign>
							<zipalignInputApk>${project.build.directory}/Snapable-${project.version}.apk</zipalignInputApk>
							<zipalignOutputApk>${project.build.directory}/Snapable-${project.version}-final.apk</zipalignOutputApk>
							<zipalignVerbose>true</zipalignVerbose>
						</configuration>
						<executions>
							<execution>
								<id>alignApk</id>
								<phase>install</phase>
								<goals>
									<goal>zipalign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0-alpha-2</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>../release.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.2</version>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<!-- Required arguments because Java 7 changes default signing algorithm (breaks on Android) -->
									<arguments>
										<argument>-digestalg</argument><argument>SHA1</argument>
										<argument>-sigalg</argument><argument>MD5withRSA</argument>
									</arguments>
									<keystore>${sign.keystore}</keystore>
									<alias>${sign.alias}</alias>
									<storepass>${sign.storepass}</storepass>
									<keypass>${sign.keypass}</keypass>
									<archiveDirectory>target</archiveDirectory>
									<includes>
										<include>Snapable-${project.version}.apk</include>
									</includes>
									<removeExistingSignatures>true</removeExistingSignatures>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>